% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{delgado2009dimensionality}
E.~Delgado-Trejos, A.~Perera-Lluna, M.~Vallverd{\'u}-Ferrer,
  P.~Caminal-Magrans, and G.~Castellanos-Dom{\'\i}nguez, ``Dimensionality
  reduction oriented toward the feature visualization for ischemia detection,''
  \emph{IEEE Transactions on Information Technology in Biomedicine}, vol.~13,
  no.~4, pp. 590--598, 2009.

\bibitem{chaza}
P.~de~Chazal, M.~O'Dwyer, and R.~Reilly, ``Automatic classification of
  heartbeats using ecg morphology and heartbeat interval features,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~51, no.~7, pp. 1196--1206,
  2004.

\bibitem{melgan}
F.~Melgani and Y.~Bazi, ``Classification of electrocardiogram signals with
  support vector machines and particle swarm optimization,'' \emph{Information
  Technology in Biomedicine, IEEE Transactions on}, vol.~12, no.~5, pp.
  667--677, Sept 2008.

\bibitem{jiang}
W.~Jiang and S.~Kong, ``Block-based neural networks for personalized ecg signal
  classification,'' \emph{Neural Networks, IEEE Transactions on}, vol.~18,
  no.~6, pp. 1750--1761, 2007.

\bibitem{olmez}
T.~Olmez, ``Classification of ecg waveforms by using rce neural network and
  genetic algorithms,'' \emph{Electronics Letters}, vol.~33, no.~18, pp.
  1561--1562, Aug 1997.

\bibitem{lin}
C.-W. Lin, Y.-T. Yang, J.-S. Wang, and Y.-C. Yang, ``A wearable sensor module
  with a neural-network-based activity classification algorithm for daily
  energy expenditure estimation,'' \emph{Information Technology in Biomedicine,
  IEEE Transactions on}, vol.~16, no.~5, pp. 991--998, Sept 2012.

\bibitem{osowski}
S.~Osowski and T.~H. Linh, ``Ecg beat recognition using fuzzy hybrid neural
  network,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~48,
  no.~11, pp. 1265--1271, Nov 2001.

\bibitem{kundu}
M.~Kundu, M.~Nasipuri, and D.~Basu, ``A knowledge-based approach to ecg
  interpretation using fuzzy logic,'' \emph{Systems, Man, and Cybernetics, Part
  B: Cybernetics, IEEE Transactions on}, vol.~28, no.~2, pp. 237--243, Apr
  1998.

\bibitem{andreao}
R.~Andreao, B.~Dorizzi, and J.~Boudy, ``Ecg signal analysis through hidden
  markov models,'' \emph{Biomedical Engineering, IEEE Transactions on},
  vol.~53, no.~8, pp. 1541--1549, 2006.

\bibitem{coast}
D.~Coast, R.~Stern, G.~Cano, and S.~Briller, ``An approach to cardiac
  arrhythmia analysis using hidden markov models,'' \emph{Biomedical
  Engineering, IEEE Transactions on}, vol.~37, no.~9, pp. 826--836, 1990.

\bibitem{zhu}
Y.~Zhu, A.~Shayan, W.~Zhang, T.~L. Chen, T.-P. Jung, J.-R. Duann, S.~Makeig,
  and C.-K. Cheng, ``Analyzing high-density ecg signals using ica,''
  \emph{Biomedical Engineering, IEEE Transactions on}, vol.~55, no.~11, pp.
  2528--2537, Nov 2008.

\bibitem{kampoura}
A.~Kampouraki, G.~Manis, and C.~Nikou, ``Heartbeat time series classification
  with support vector machines,'' \emph{Information Technology in Biomedicine,
  IEEE Transactions on}, vol.~13, no.~4, pp. 512--518, 2009.

\bibitem{khandoker}
A.~Khandoker, M.~Palaniswami, and C.~Karmakar, ``Support vector machines for
  automated recognition of obstructive sleep apnea syndrome from ecg
  recordings,'' \emph{Information Technology in Biomedicine, IEEE Transactions
  on}, vol.~13, no.~1, pp. 37--48, Jan 2009.

\bibitem{chia}
C.-P. Shen, W.-C. Kao, Y.-Y. Yang, M.-C. Hsu, Y.-T. Wu, and F.~Lai, ``Detection
  of cardiac arrhythmia in electrocardiograms using adaptive feature extraction
  and modified support vector machines,'' \emph{Expert Systems with
  Applications}, vol.~39, no.~9, pp. 7845 -- 7852, 2012.

\bibitem{jekova}
I.~Jekova, G.~Bortolan, and I.~Christov, ``Assessment and comparison of
  different methods for heartbeat classification,'' \emph{Medical Engineering
  \& Physics}, vol.~30, no.~2, pp. 248--257, 2008.

\bibitem{christove}
I.~Christov, G.~Gomez-Herrero, I.~Krasteva, I.~Jekova, A.~Gotchev, and
  K.~Egiazarian, ``Comparative study of morphological and time frequency ecg
  descriptors for heartbeat classification,'' \emph{Medical Engineering \&
  Physics}, vol.~28, no.~9, pp. 876--887, 2006.

\bibitem{can}
C.~Ye, B.~Kumar, and M.~Coimbra, ``Heartbeat classification using morphological
  and dynamic features of ecg signals,'' \emph{Biomedical Engineering, IEEE
  Transactions on}, vol.~59, no.~10, pp. 2930--2941, Oct 2012.

\bibitem{inan}
O.~T. Inan, L.~Giovangrandi, and G.~T.~A. Kovacs, ``Robust neural-network-based
  classification of premature ventricular contractions using wavelet transform
  and timing interval features,'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~53, no.~12, pp. 2507--2515, 2006.

\bibitem{banerjee}
S.~Banerjee and M.~Mitra, ``Application of cross wavelet transform for ecg
  pattern analysis and classification,'' \emph{IEEE Transactions on
  Instrumentation and Measurement}, vol.~63, no.~2, pp. 326--333, 2014.

\bibitem{stam}
T.~Stamkopoulos, K.~Diamantaras, N.~Maglaveras, and M.~Strintzis, ``Ecg
  analysis using nonlinear pca neural networks for ischemia detection,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~46, no.~11, pp.
  3058--3067, Nov 1998.

\bibitem{lager}
M.~Lagerholm, C.~Peterson, G.~Braccini, L.~Edenbrandt, and L.~Sornmo,
  ``Clustering ecg complexes using hermite functions and self-organizing
  maps,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~47, no.~7,
  pp. 838--848, Jul 2000.

\bibitem{mar}
T.~Mar, S.~Zaunseder, J.~Martinez, M.~Llamedo, and R.~Poll, ``Optimization of
  ecg classification by means of feature selection,'' \emph{Biomedical
  Engineering, IEEE Transactions on}, vol.~58, no.~8, pp. 2168--2177, Aug 2011.

\bibitem{clifford}
G.~D. Clifford, F.~Azuaje, and P.~McSharry, \emph{Advanced Methods And Tools
  for ECG Data Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Norwood, MA,
  USA: Artech House, Inc., 2006.

\bibitem{nishizawa}
H.~Nishizawa, T.~Obi, M.~Yamaguchi, and N.~Ohyama, ``Hierarchical clustering
  method for extraction of knowledge from a large amount of data,''
  \emph{Optical Review}, vol.~6, no.~4, pp. 302--307, 1999.

\bibitem{maier}
C.~Maier, H.~Dickhaus, and J.~Gittinger, ``Unsupervised morphological
  classification of qrs complexes,'' in \emph{Computers in Cardiology, 1999},
  1999, pp. 683--686.

\bibitem{palreddy}
S.~Palreddy, W.~J. Tompkins, and Y.~H. Hu, ``Customization of ecg beat
  classifiers developed using som and lvq,'' in \emph{Engineering in Medicine
  and Biology Society, 1995., IEEE 17th Annual Conference}, vol.~1, Sep 1995,
  pp. 813--814 vol.1.

\bibitem{risk}
M.~Risk, J.~Sobh, and J.~Saul, ``Beat detection and classification of ecg using
  self organizing maps,'' in \emph{Engineering in Medicine and Biology Society,
  1997. Proceedings of the 19th Annual International Conference of the IEEE},
  vol.~1, Oct 1997, pp. 89--91 vol.1.

\bibitem{tadejko}
P.~Tadejko and W.~Rakowski, ``Hybrid wavelet-mathematical morphology feature
  extraction for heartbeat classification,'' in \emph{EUROCON, 2007. The
  International Conference on Computer as a Tool}, Sept 2007, pp. 127--132.

\bibitem{gogna2017semi}
A.~Gogna, A.~Majumdar, and R.~Ward, ``Semi-supervised stacked label consistent
  autoencoder for reconstruction and analysis of biomedical signals,''
  \emph{IEEE Transactions on Biomedical Engineering}, vol.~64, no.~9, pp.
  2196--2205, 2017.

\bibitem{tenenbaum2000global}
J.~B. Tenenbaum, V.~De~Silva, and J.~C. Langford, ``A global geometric
  framework for nonlinear dimensionality reduction,'' \emph{science}, vol. 290,
  no. 5500, pp. 2319--2323, 2000.

\bibitem{roweis2000nonlinear}
S.~T. Roweis and L.~K. Saul, ``Nonlinear dimensionality reduction by locally
  linear embedding,'' \emph{science}, vol. 290, no. 5500, pp. 2323--2326, 2000.

\bibitem{cheon2009natural}
Y.~Cheon and D.~Kim, ``Natural facial expression recognition using
  differential-aam and manifold learning,'' \emph{Pattern Recognition},
  vol.~42, no.~7, pp. 1340--1350, 2009.

\bibitem{lin2005semantic}
Y.-Y. Lin, T.-L. Liu, and H.-T. Chen, ``Semantic manifold learning for image
  retrieval,'' in \emph{Proceedings of the 13th annual ACM international
  conference on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005,
  pp. 249--258.

\bibitem{abdi2010principal}
H.~Abdi and L.~J. Williams, ``Principal component analysis,'' \emph{Wiley
  interdisciplinary reviews: computational statistics}, vol.~2, no.~4, pp.
  433--459, 2010.

\bibitem{shlens2014tutorial}
J.~Shlens, ``A tutorial on principal component analysis,'' \emph{arXiv preprint
  arXiv:1404.1100}, 2014.

\bibitem{shawe2004kernel}
J.~Shawe-Taylor and N.~Cristianini, \emph{Kernel methods for pattern
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university press,
  2004.

\bibitem{chatfield2018introduction}
C.~Chatfield, \emph{Introduction to multivariate analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax Routledge, 2018.

\bibitem{van2009dimensionality}
L.~Van Der~Maaten, E.~Postma, and J.~Van~den Herik, ``Dimensionality reduction:
  a comparative,'' \emph{J Mach Learn Res}, vol.~10, pp. 66--71, 2009.

\bibitem{weinberger2006unsupervised}
K.~Q. Weinberger and L.~K. Saul, ``Unsupervised learning of image manifolds by
  semidefinite programming,'' \emph{International journal of computer vision},
  vol.~70, no.~1, pp. 77--90, 2006.

\bibitem{Kruskal1978Multidimensional}
J.~B. Kruskal and M.~Wish, \emph{Multidimensional Scaling.}\hskip 1em plus
  0.5em minus 0.4em\relax BOOK ON DEMAND POD, 1978.

\bibitem{tenenbaum2000isomap}
J.~B. Tenenbaum, S.~V. De, and J.~C. Langford, ``A global geometric framework
  for nonlinear dimensionality reduction,'' \emph{Science}, vol. 290, no. 5500,
  pp. 2319--23, 2000.

\bibitem{saul2000introduction}
L.~K. Saul and S.~T. Roweis, ``An introduction to locally linear embedding,''
  \emph{unpublished. Available at: http://www. cs. toronto. edu/\~{}
  roweis/lle/publications. html}, 2000.

\bibitem{belkin2003laplacian}
M.~Belkin and P.~Niyogi, ``Laplacian eigenmaps for dimensionality reduction and
  data representation,'' \emph{Neural computation}, vol.~15, no.~6, pp.
  1373--1396, 2003.

\bibitem{afonso}
V.~Afonso, W.~J. Tompkins, T.~Nguyen, and S.~Luo, ``Ecg beat detection using
  filter banks,'' \emph{Biomedical Engineering, IEEE Transactions on}, vol.~46,
  no.~2, pp. 192--202, Feb 1999.

\bibitem{sornmo2006electrocardiogram}
L.~S{\"o}rnmo and P.~Laguna, ``Electrocardiogram (ecg) signal processing,''
  \emph{Wiley Encyclopedia of Biomedical Engineering}, 2006.

\bibitem{costa2005estimating}
J.~A. Costa, A.~Girotra, and A.~Hero, ``Estimating local intrinsic dimension
  with k-nearest neighbor graphs,'' in \emph{Statistical Signal Processing,
  2005 IEEE/SP 13th Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005, pp. 417--422.

\bibitem{costa2004geodesic}
J.~A. Costa and A.~O. Hero, ``Geodesic entropic graphs for dimension and
  entropy estimation in manifold learning,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~52, no.~8, pp. 2210--2221, 2004.

\bibitem{kegl2003intrinsic}
B.~K{\'e}gl, ``Intrinsic dimension estimation using packing numbers,'' in
  \emph{Advances in neural information processing systems}, 2003, pp. 697--704.

\bibitem{levina2005maximum}
E.~Levina and P.~J. Bickel, ``Maximum likelihood estimation of intrinsic
  dimension,'' in \emph{Advances in neural information processing systems},
  2005, pp. 777--784.

\bibitem{rajesh2018classification}
K.~N. Rajesh and R.~Dhuli, ``Classification of imbalanced ecg beats using
  re-sampling techniques and adaboost ensemble classifier,'' \emph{Biomedical
  Signal Processing and Control}, vol.~41, pp. 242--254, 2018.

\bibitem{wang2012multiclass}
S.~Wang and X.~Yao, ``Multiclass imbalance problems: Analysis and potential
  solutions,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, vol.~42, no.~4, pp. 1119--1130, 2012.

\bibitem{he2009learning}
H.~He and E.~A. Garcia, ``Learning from imbalanced data,'' \emph{IEEE
  Transactions on knowledge and data engineering}, vol.~21, no.~9, pp.
  1263--1284, 2009.

\end{thebibliography}
